{
  "author": "Tom Gallacher <tomgallacher23@gmail.com> (tomg.co)",
  "name": "dis.io",
  "version": "0.0.1a",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "0.6.X"
  },
  "dependencies": {
      "express": "2.5.X"
  },
  "devDependencies": {}
}
